
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文字搬运工</title>
    <style>
        #box1,#box2{
            width:200px;
            height:200px;
            border:2px solid #000000;
            float: left;
            color: #FFFFFF;
            font-size:18px;
        }
        .wrap{
            width:900px;
            height:600px;
            margin:0 auto;
            margin-top:40px;
        }
        #box1{
            background-color: #FF7F50;
        }
        #box2{
            background-color: #FFC0CB;
        }
        #center{
            float: left;
            width:120px;
            height:200px;
        }
        #center span{
            width:80px;
            text-align: center;
            display: block;
            margin:20px;
            margin-bottom:0px;
        }
        #box {
            display:none;
            width:100px;
            height:10px;
            margin:4px;
        }
        #box div {
            width:10px;
            height:6px;
            background-color: #FFFF00;
            float: left;
            margin:0 2px;
        }
        #btn{
            /*float:left;*/
            margin:20px;
            margin-bottom:0px;
            background-color: #000000;
            color: #FFF000 ;
            font:14px/1 "微软雅黑";
        }
        .clearfix:after{
            content: "";
            display: none;
            clear: both;
        }
    </style>

</head>
<body>
<div class="clearfix wrap">
    <textarea name="ff" rows="10" cols="10" value=""   id="box1">好哈学习天天想傻瓜,看过开发牛肝菌烦恼歌哦的免费代码发；地方可能的技能等级观念点击</textarea>
    <!--<div id="box1">好哈学习天天想傻瓜,看过开发牛肝菌烦恼歌哦的免费代码发；地方可能的技能等级观念点击</div>-->
    <div id="center">
        <input type="button" value="文字右右移"  id = "btn">
        <span><strong>0</strong>/<em>0</em></span>
        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="box2"></div>
</div>
<script>
    window.onload = function(){
        var btn = document.getElementById("btn");
        var box1 = document.getElementById("box1");
        var box2 = document.getElementById("box2");
        var strong = document.getElementsByTagName("strong")[0];
        var em = document.getElementsByTagName("em")[0];
        var box = document.getElementById("box");
        var divs = box.getElementsByTagName("div");
        var str1 = "";
        var n = -1;
        var m = -1
        var timer = null;

        btn.onclick = function(){
            box.style.display = "block";
            btn.style.opacity = "0.5";
            if(box1.innerHTML != ""){
                str1 = box1.innerHTML;
            }else{
                str1 = box1.value;
            }
            box2.innerHTML = "";
            em.innerText = str1.length;  //9
            timer = setInterval(function(){
                n++;
                m++;
                if(n>str1.length-1){
                    clearInterval(timer);
                    for(var i=0;i<divs.length;i++){
                        divs[i].style.backgroundColor = "#FFFF00";
                    }
                    box.style.display = "none";
                    btn.style.opacity = "1";
                    n = -1;
                    m = -1;
                }else{
                    box2.innerHTML += str1[n];
                    if(box1.innerHTML != ""){
                        box1.innerHTML = box1.innerHTML.substr(1);
                    }else{
                        box1.value = box1.value.substr(1);
                    }
                    strong.innerHTML = n+1;
                    for(var i=0;i<divs.length;i++){
                        divs[i].style.backgroundColor = "#FFFF00";
                    }
                    if(m>divs.length-1){
                        m = 0
                    }
                    divs[m].style.backgroundColor = "#FF1493";
                }
            },100)
        }
    }
</script>
</body>
</html>
