
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>改变颜色</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
        #title {
            width:500px;
            height:30px;
            padding-top:20px;
        }
        #p {
            font:18px/30px "微软雅黑";
            color:#000;
            float:left;
            font-weight:bold;
        }
        #span {
            display: block;
            text-align: center;
            color:#fff;
            width:100px;
            height:30px;

            background-color:red;
            font:18px/30px "微软雅黑";
            float:left;
        }
        .clearfix {
            clear:both;
            display: block;
            content:"";
        }
        #kk {
            width:100px;
            height:100px;
            border:10px solid #cecece;
            background-color:#fff;
            margin-top:100px;
        }
        #tk {
            width:500px;
            height:300px;
            border:20px solid #000000;
            margin:0 auto;
            display:none;
            background-color:#fff;
            position:absolute;
            top:80px;
            left:200px;
        }
        #pk {
            float:left;
            height:30px;
            font: 18px/30px "微软雅黑";
            margin-left:50px;
        }
        #red {
            display:block;
            width:30px;
            height:30px;
            background-color:red;
            float:left;
            color:#fff;
            text-align: center;
            font:14px/30px "微软雅黑";
            margin-left:5px;
            border:2px solid #fff;
            opacity: 0.5;

        }
        #yellow {
            display:block;
            width:30px;
            height:30px;
            background-color:yellow;
            float:left;
            color:#fff;
            text-align: center;
            font:14px/30px "微软雅黑";
            margin-left:5px;
            border:2px solid #fff;
            opacity: 0.5;
        }
        #blue {
            display:block;
            width:30px;
            height:30px;
            background-color:blue;
            float:left;
            color:#fff;
            text-align: center;
            font:14px/30px "微软雅黑";
            margin-left:5px;
            border:2px solid #fff;
            opacity: 0.5;
        }
        #ys {
            width:500px;
            height:30px;
            margin-top:10px;
        }
        #kd {
            width:500px;
            height:30px;
            margin-top:10px;
        }
        #pkk {
            float:left;
            height:30px;
            font: 18px/30px "微软雅黑";
            margin-left:55px;
        }
        #k50 {
            width:30px;
            height:30px;
            border: 1px solid #CECECE;
            display: block;
            font:16px/30px "微软雅黑";
            float:left;
            margin-left:10px;
        }
        #k100 {
            width:30px;
            height:30px;
            border: 1px solid #CECECE;
            display: block;
            font:16px/30px "微软雅黑";
            float:left;
            margin-left:10px;
        }
        #k150 {
            width:30px;
            height:30px;
            border: 1px solid #CECECE;
            display: block;
            font:16px/30px "微软雅黑";
            float:left;
            margin-left:10px;
        }
        #gd {
            width:500px;
            height:30px;
            margin-top:10px;
        }
        #g50 {
            width:30px;
            height:30px;
            border: 1px solid #CECECE;
            display: block;
            font:16px/30px "微软雅黑";
            float:left;
            margin-left:10px;
        }
        #g100 {
            width:30px;
            height:30px;
            border: 1px solid #CECECE;
            display: block;
            font:16px/30px "微软雅黑";
            float:left;
            margin-left:10px;
        }
        #g150 {
            width:30px;
            height:30px;
            border: 1px solid #CECECE;
            display: block;
            font:16px/30px "微软雅黑";
            float:left;
            margin-left:10px;
        }
        #bt {
            width:500px;
            height:30px;
            margin-top:50px;
        }
        #hf {
            width:50px;
            line-height: 30px;
            font:16px/30px "微软雅黑";
            text-align: center;
            float:left;
            margin-left:100px;
            background-color:#0000FF;
            color:#fff;
            border:1px solid #fff;
        }
        #qd {
            width:50px;
            line-height: 30px;
            font:16px/30px "微软雅黑";
            text-align: center;
            float:left;
            margin-left:60px;
            background-color:#0000FF;
            color:#fff;
            border:1px solid #fff;
        }
        #zz {
            width:800px;
            height:600px;
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            background:rgba(0,0,0,0.6);
        }
        #zt {
            width:800px;
            height:600px;
            background:rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div id="zt">
        <div id="title" clearfix>
            <p id="p">请为下面的DIV设置样式:</p>
            <span id="span">点击设置</span>
        </div>
        <div id="kk"></div>
        <div id="zz">
            <div id="tk">
                <div id="ys" clearfix>
                    <p id="pk">请选中背景颜色:</p>
                    <span id="red">红</span>
                    <span id="yellow">黄</span>
                    <span id="blue">蓝</span>
                </div>
                <div id="kd">
                    <p id="pkk">请选者宽(px):</p>
                    <span id="k50">100</span>
                    <span id="k100">200</span>
                    <span id="k150">300</span>
                </div>
                <div id="gd">
                    <p id="pkk">请选者高(px):</p>
                    <span id="g50">100</span>
                    <span id="g100">200</span>
                    <span id="g150">300</span>
                </div>
                <div id="bt" clearfix>
                    <div id="hf">恢复</div>
                    <div id="qd">确定</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function (){
            var Span=document.getElementById("span");
            var tk=document.getElementById("tk");
            var red=document.getElementById("red");
            var kk = document.getElementById("kk");
            var yellow = document.getElementById("yellow");
            var blue = document.getElementById("blue");
            var k50 = document.getElementById("k50");
            var k100 = document.getElementById("k100");
            var k150 = document.getElementById("k150");
            var g50 = document.getElementById("g50");
            var g100 = document.getElementById("g100");
            var g150 = document.getElementById("g150");
            var hf = document.getElementById("hf");
            var qd = document.getElementById("qd");
            var zt = document.getElementById("zt");
            var zz = document.getElementById("zz");

            Span.onclick = function() {
                tk.style.display="block";
                zz.style.display="block";
            }
            red.onclick = function() {
                kk.style.backgroundColor = "red";
                red.style.borderColor="black";
                red.style.opacity="1";
            }
            red.onmouseout = function() {
                red.style.borderColor="#fff";
                red.style.opacity="0.5";
            }
            yellow.onmouseout = function() {
                yellow.style.borderColor="#fff";
                yellow.style.opacity="0.5";
            }
            blue.onmouseout = function() {
                blue.style.borderColor="#fff";
                blue.style.opacity="0.5";
            }
            yellow.onclick = function() {
                kk.style.backgroundColor = "yellow";
                yellow.style.borderColor="#000";
                yellow.style.opacity="1";
            }
            blue.onclick = function() {
                kk.style.backgroundColor = "blue";
                blue.style.borderColor="#000";
                blue.style.opacity="1";
            }
            k50.onclick = function() {
                kk.style.width =100+'px';
                k50.style.borderColor="black";
                k50.style.backgroundColor="green";
            }
            k50.onmouseout = function(){
                k50.style.borderColor="#CECECE";
                k50.style.backgroundColor="#fff";
            }
            k100.onclick = function() {
                kk.style.width =200+'px';
                k100.style.borderColor="black";
                k100.style.backgroundColor="green";
            }
            k100.onmouseout = function(){
                k100.style.borderColor="#CECECE";
                k100.style.backgroundColor="#fff";
            }
            k150.onclick = function() {
                kk.style.width =300+'px';
                k150.style.borderColor="black";
                k150.style.backgroundColor="green";
            }
            k150.onmouseout = function(){
                k150.style.borderColor="#CECECE";
                k150.style.backgroundColor="#fff";
            }
            g50.onclick = function() {
                kk.style.height=100+'px';
                g50.style.borderColor="black";
                g50.style.backgroundColor="green";
            }
            g50.onmouseout = function(){
                g50.style.borderColor="#CECECE";
                g50.style.backgroundColor="#fff";
            }
            g100.onclick = function() {
                kk.style.height =200+'px';
                g100.style.borderColor="black";
                g100.style.backgroundColor="green";
            }
            g100.onmouseout = function(){
                g100.style.borderColor="#CECECE";
                g100.style.backgroundColor="#fff";
            }
            g150.onclick = function() {
                kk.style.height =300+'px';
                g150.style.borderColor="black";
                g150.style.backgroundColor="green";
            }
            g150.onmouseout = function(){
                g150.style.borderColor="#CECECE";
                g150.style.backgroundColor="#fff";
            }
            hf.onclick = function() {
                kk.style.width=100+'px';
                kk.style.height=100+'px';
                kk.style.borderColor="#cecece";
                kk.style.backgroundColor="#fff";
                kk.style.marginTop=100+'px';
                hf.style.borderColor="#000000";
            }
            hf.onmouseout =function() {
                hf.style.borderColor="#FFF";
            }
            qd.onclick =function() {
                tk.style.display="none";
                qd.style.borderColor="#000";
                zz.style.display="none";
            }
            qd.onmouseout =function() {
                qd.style.borderColor="#FFF";
            }
        }
    </script>
</body>
</html>
