
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡切换</title>
    <style>
        body,ul,li{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        img{
            vertical-align: top;
            border: none;
        }
        #box{
            width: 800px;
            height: 400px;
            border: 10px solid #999;
            margin:0 auto;
            margin-top:60px;
        }
        #box>ul{
            width: 100px;
            height: 100%;
            float: left;
        }
        #box>ul li{
            line-height: 99px;
            border-bottom:1px solid #FFC0CB;
            background-color: black;
            color: #fff;
            text-align: center;
        }
        #box>ul li.active{
            background-color: orange;
            color: yellow;
        }
        #box>div{
            width: 700px;
            height: 100%;
            float: left;
            position: relative;
        }
        #box>div img{
            width: 100%;
            height: 100%;
        }
        #box>div ul{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        #box>div li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            float: left;
            width: 25%;
            box-sizing: border-box;
            border-right: 1px solid #000;
            color: #fff;
        }
        #box>div li.show{
            background-color: rgba(255,100,100,0.5);
            color: #000;
        }
    </style>
</head>
<body>
<div id="box">
    <!--<ul>
        <li class="active">暖色调</li>
        <li>暖色调</li>
        <li>暖色调</li>
        <li>暖色调</li>
    </ul>
    <div>
        <img src="images/img1.gif" alt="" />
        <ul>
            <li class="show">暖色键盘</li>
            <li>暖色键盘</li>
            <li>暖色键盘</li>
            <li>暖色键盘</li>
        </ul>
    </div>
    <div>
        <img src="images/img1.gif"/>
        <ul>
            <li class="show">暖色键盘</li>
            <li>暖色键盘</li>
            <li>暖色键盘</li>
            <li>暖色键盘</li>
        </ul>
    </div>-->
</div>
<script>
    var arr=[
        [ "暖色调",
            ["暖色键盘","惬意时光","午后","一杯苦咖啡"],
            ["../../img/img1.gif","../../img/img2.gif","../../img/img3.gif","../../img/img4.gif"]
        ],

        ["金色夕阳",
            ["街边夕阳","金色稻草"],
            ["../../img/img5.gif","../../img/img6.gif"]
        ],

        ["灰色格调",
            ["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],
            ["../../img/img7.gif","../../img/img8.gif","../../img/img9.gif","./../img/img10.gif"]
        ],

        ["baby",
            ["baby素材一","baby素材二"],
            ["../../img/img11.gif","../../img/img12.gif"]
        ]
    ];
    var box = document.getElementById("box");
    var str = "<ul>";
    //生成左边的内容
    for(var i=0;i<arr.length;i++){
        str += "<li>"+arr[i][0]+"</li>";
    }
    str += "</ul>";
    for(var i = 0;i<arr.length;i++){
        str += "<div><img src='../../img/img1.gif'/><ul>"
        for(var j = 0;j<arr[i][1].length;j++){
            str += "<li style='width:"+(100/arr[i][1].length)+"%'>"+arr[i][1][j]+"</li>";
        }
        str += "</ul></div>";
    }
    box.innerHTML = str;
    var box_li = document.querySelectorAll("#box>ul li");
    var box_divs = document.querySelectorAll("#box>div");
    var box_firstli = document.querySelectorAll("#box>div li:nth-of-type(1)");
    var imgs = document.getElementsByTagName("img");
    var n = 0;
    var m = 0;
    var timer = null;

    //--- --- 初始化--------------
    start();
    function start(){
        box_li[0].className = "active";
        for (var i = 0; i < box_firstli.length; i++) {
            box_firstli[i].className = "show";
            imgs[i].src = arr[i][2][0];
            box_divs[i].style.display = "none";
        }
        box_divs[0].style.display = "block";
        var div_lis = box_divs[0].getElementsByTagName("li");
        for(var i=0;i<div_lis.length;i++){
            div_lis[i].index = i;
            div_lis[i].onmouseover = function() {
                clearInterval(timer);
                for(var i=0;i<div_lis.length;i++){
                    div_lis[i].className="";
                }
                this.className = "show";
                imgs[0].src = arr[0][2][this.index];
            }
            div_lis[i].onmouseout = function(){
                autoPlay();
            }
        }
    }
    for(var i=0;i<box_li.length;i++){
        fnR(i);
    }
    autoPlay();
    function autoPlay(){
        timer = setInterval(function(){
            var div_lis = box_divs[n].getElementsByTagName("li");
            m++;
            if( m > div_lis.length-1){
                m = 0;
                n++;
                if(n > box_li.length-1){
                    n = 0;
                }
            }
            sT();

        },1000);
    }
    //封装竖的函数
    function sT(){
        for(var i=0;i<box_li.length;i++){
            box_li[i].className = "";
            box_divs[i].style.display = "none";
        }
        box_li[n].className = "active";
        imgs[n].src = arr[n][2][0];
        box_divs[n].style.display = "block";

        var div_lis = box_divs[n].getElementsByTagName("li");
        for(var i=0;i<div_lis.length;i++){
            div_lis[i].className="";
        }
        div_lis[m].className = "show";
        imgs[n].src = arr[n][2][m];

    }

    function fnR(a) {
        box_li[a].onmouseover = function() {
            clearInterval(timer);
            for(var i=0;i<box_li.length;i++){
                box_li[i].className = "";
                box_divs[i].style.display = "none";
            }
            box_li[a].className = "active";
            imgs[a].src = arr[a][2][0];
            box_divs[a].style.display = "block"; //代码正确
//      		alert(a);
            n = a;
            var div_lis = box_divs[a].getElementsByTagName("li");
            for(var i=0;i<div_lis.length;i++){
                div_lis[i].index = i;
                div_lis[i].onmouseover = function() {
                    clearInterval(timer);
                    for(var i=0;i<div_lis.length;i++){
                        div_lis[i].className="";
                    }
                    this.className = "show";
                    imgs[a].src = arr[a][2][this.index];
//                  m = 0;
                    m = this.index;
                }
                div_lis[i].onmouseout = function(){
                    autoPlay();
                }
            }
        }
        box_li[a].onmouseout = function(){
            autoPlay();
        }


    }



</script>
</body>
</html>
