
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模仿手机拍照</title>
    <style>
        body{
            cursor: default;
        }
        ul,li{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        #box{
            width:800px;
            height:480px;
            background:none;
            margin:0 auto;
            position: relative;
            opacity: 1;
            animation: .1s;
        }
        #div1{
            width:800px;
            height:480px;
            margin:0 auto;
            background: url(img/1.jpg) no-repeat;
            background-size: 800px 480px;
            opacity: 0.5;
            animation:.1s;
        }
        @keyframes box{
            50%{opacity: 0.5;}
            100%{opacity: 1;}
        }
        #div2{
            width:200px;
            height:120px;
            position: absolute;
            top:0px;
            left:0px;
            background:url(img/viewfinder.png) no-repeat;
            background-size:200px 120px;
            z-index:66;
            opacity: 1;
        }
        #div3{
            width:198px;
            height:118px;
            position: absolute;
            top:0px;
            left:0px;
            background:url(img/1.jpg) no-repeat;
            background-position: 0 0;
            background-size: 800px 480px;
            opacity: 1;
        }
        #wrap{
            width:480px;
            height:80px;
            position: absolute;
            top:400px;
            left:320px;
            opacity: 1;
            z-index: 67;

        }

        #wrapul{
            width:640px;
            height:80px;
            position: absolute;
            top:0px;
            left:0px;
        }
        #wrapul li {
            width:150px;
            height:80px;
            float: left;
            margin-right: 10px;
            background: url(../../img/1.jpg) no-repeat;
            background-size:600px 320px;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body >
<div id="box">
    <div id="wrap">
        <ul id="wrapul" class="clearfix">
            <!--<li id="bx"></li>-->
            <!--<li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>-->
        </ul>
    </div>
    <div id="div1"></div>
    <div id='div2'></div>
    <div id="div3"></div>
</div>
<script>
    window.onload=function(){
        var div1 =document.getElementById("div1");
        var div2 =document.getElementById("div2");
        var div3 =document.getElementById("div3");
        var box = document.getElementById("box");
        var lis = document.getElementsByTagName('li');
        var wrapul = document.getElementById("wrapul")
        var wrap = document.getElementById("wrap")
        var arr = [
            {
                url:'url(../../img/1.jpg)'
            },
            {
                url:'url(../../img/2.jpg)'
            },
            {
                url:'url(../../img/3.jpg)'
            },
            {
                url:'url(../../img/4.jpg)'
            }
        ];
        var n = parseInt(Math.random()*4);
        console.log(arr[n%4])
        div1.style.backgroundImage =arr[n%4].url;
        div3.style.backgroundImage =arr[n%4].url;
        box.onmousemove=function(e){  //图片上移动的效果
            //计算出大图片距离可视区两侧的距离
            var dis = (document.documentElement.clientWidth-box.offsetWidth)/2;
            var maxX = div1.offsetWidth-div2.offsetWidth;
            var maxX1=div1.offsetWidth-div2.offsetWidth/2;
            var maxY = div1.offsetHeight-div2.offsetHeight;
            var maxY1 = div1.offsetHeight-div2.offsetHeight/2;
            var w = div2.offsetWidth/2;
            var h = div2.offsetHeight/2;
            var mouseX = e.clientX - dis;
            var mouseY = e.clientY;
            if(mouseX > w && mouseX < maxX1){
                div2.style.left = mouseX - w + 'px';
                div3.style.left = mouseX - w+1 + 'px';
                div3.style.backgroundPositionX =w - mouseX+1 + 'px';
            }else{
                if(mouseX>0 && mouseX<w){
                    div2.style.left = '0px';
                    div3.style.left = '0px';
                    div3.style.backgroundPositionX = '0px';
                }
            }
            if(mouseY > h && mouseY < maxY1){
                div2.style.top = mouseY - h + 'px';
                div3.style.top = mouseY - h +1+ 'px';
                div3.style.backgroundPositionY =h-mouseY+1+ 'px';
            }else{
                if(mouseY>0 && mouseY < h){
                    div2.style.top = 0+'px';
                    div3.style.top = 0+'px';
                    div3.style.backgroundPositionY = 0+'px';
                }
            }
            return false;

        }
        div2.onmousedown=function(){
            box.style.animationName='';
            return false;
        }
        div2.onmouseup=function(){
            creatPicture();
        }
        wrap.onclick=function(){
            creatPicture()
        }
        function creatPicture(){
            var mT=parseFloat(div2.style.top)
            var mL=parseFloat(div2.style.left)
            var li = document.createElement('li');
            li.style.backgroundPositionX=-(mL/box.offsetWidth)*600+'px';
            li.style.backgroundPositionY=-(mT/box.offsetHeight)*320+'px';
            wrapul.appendChild(li);
            if(lis.length>3){
                wrapul.removeChild(lis[0]);
            }
            box.style.animationName='box';
            for(var i=0;i<lis.length;i++){
                lis[i].style.backgroundImage =arr[n%4].url;

            }
        }

        function miaovMove(obj,attrs,duration,fx,endFn){
            var j = {};
            for(var att in attrs ){
                j[att] = {};
                j[att].b =  parseFloat(getComputedStyle(obj)[att]);
                j[att].c = attrs[att] - j[att].b;//运行总路程
            }
            var d = duration;//持续时间
            var past = new Date();
            obj.timer = setInterval(function(){
                var now = new Date();
                var t = now - past;//已过时间
                if(t > d){
                    t = d;
                }
                for(var att in j){
                    var b = j[att].b;
                    var c = j[att].c;
                    var v = Tween[fx](t, b, c, d);
                    if( att == "opacity" ){
                        obj.style[att] = v;
                    }else{
                        obj.style[att] = v + "px";
                    }
                }
                if(t==d){
                    clearInterval(obj.timer);
                    endFn && endFn();
                }
            },20)
        }
        var Tween = {
            linear: function (t, b, c, d){  //匀速
                return c*t/d + b;
            },
            easeIn: function(t, b, c, d){  //加速曲线
                return c*(t/=d)*t + b;
            },
            easeOut: function(t, b, c, d){  //减速曲线
                return -c *(t/=d)*(t-2) + b;
            },
            easeBoth: function(t, b, c, d){  //加速减速曲线
                if ((t/=d/2) < 1) {
                    return c/2*t*t + b;
                }
                return -c/2 * ((--t)*(t-2) - 1) + b;
            },
            easeInStrong: function(t, b, c, d){  //加加速曲线
                return c*(t/=d)*t*t*t + b;
            },
            easeOutStrong: function(t, b, c, d){  //减减速曲线
                return -c * ((t=t/d-1)*t*t*t - 1) + b;
            },
            easeBothStrong: function(t, b, c, d){  //加加速减减速曲线
                if ((t/=d/2) < 1) {
                    return c/2*t*t*t*t + b;
                }
                return -c/2 * ((t-=2)*t*t*t - 2) + b;
            },
            elasticIn: function(t, b, c, d, a, p){  //正弦衰减曲线（弹动渐入）
                if (t === 0) {
                    return b;
                }
                if ( (t /= d) == 1 ) {
                    return b+c;
                }
                if (!p) {
                    p=d*0.3;
                }
                if (!a || a < Math.abs(c)) {
                    a = c;
                    var s = p/4;
                } else {
                    var s = p/(2*Math.PI) * Math.asin (c/a);
                }
                return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
            },
            elasticOut: function(t, b, c, d, a, p){    //正弦增强曲线（弹动渐出）
                if (t === 0) {
                    return b;
                }
            }
        }
    }
</script>
</body>
</html>
