
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>手机短信</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
        #wrap {
            width:200px;
            height:400px;
            border:2px solid #000;
            margin:0 auto;
            box-shadow: 0 0 2px #0000FF;
            box-sizing: border-box;
            border-radius: 10px;
        }
        #ul {
            width:196px;
            height:350px;
            overflow: auto;

        }
        #bottom {
            width:196px;
            height:44px;
            border-top:2px solid #CECECE;
        }
        #pic {
            width:25px;
            height:25px;
            margin:6px;
            border:1px solid #000;
            border-radius: 5px;
            float:left;
        }
        #inp1 {
            width:100px;
            height:28px;
            margin:5px ;
            float:left;
            border-color:#FFC0CB;
        }
        #inp2 {
            width:32px;
            height:30px;
            margin-top:6px;
            float:left;
        }
        .clearfix {
            content:"";
            display:block;
            clear:both;
        }
        #topimg {
            width:25px;
            height:25px;
            float:left;
        }
        #topdiv {
            display:block;
            max-width:80%;
            /*height:30px;*/
            background-color:#FFC0CB;
            margin:3px 0;
            font:16px/1 "微软雅黑";
            /*white-space: pre-wrap;*/
            word-break: break-all;
            float:left;
        }
        #topimg2 {
            width:25px;
            height:25px;
            float:right;
        }
        #topdiv2 {
            display:block;
            max-width:80%;
            /*height:30px;*/
            background-color:#FFC0CB;
            margin:3px 0;
            font:16px/1 "微软雅黑";
            /*white-space: pre-wrap;*/
            word-break: break-all;
            float:right;
        }
        #img {
            width:25px;
            height:25px;
        }
        .li {
            width:100%;
            height:25px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul id="ul">
        <!--<li>
            <img src="img/mook.png" id="topimg"/>
            <div id="topdiv"></div>
        </li>
        <li>
            <img src="img/mook.png" id="topimg2"/>
            <div id="topdiv2"></div>
        </li>-->
    </ul>
    <div id="bottom"  class="clearfix">
        <div id="pic">
            <img src="../../img/mook.png" id="img"/>
        </div>
        <input type="text" value="" id="inp1"/>
        <input type="button" value="发送" id="inp2"/>
    </div>
</div>
<script>
    window.onload=function() {
        var wrap = document.getElementById("wrap");
        var ul = document.getElementById("ul");
        var bottom = document.getElementById("bottom");
        var oPic = document.getElementById("pic");
        var img = document.getElementById("img");
        var inp1 = document.getElementById("inp1");
        var inp2 = document.getElementById("inp2");
        var topImg = document.getElementById("topimg");
        var topDiv = document.getElementById("topdiv");

        var arrPic=["../../img/mook.png","../../img/noom.png"];
        var a = true;
        oPic.onclick=function(){
            if(a==true) {
                img.src = arrPic[1];
            }else {
                img.src = arrPic[0];
            }
            a=!a;
        }
        inp2.onclick=function() {
            if(a==true && inp1.value!=""){
                ul.innerHTML+='<li class="li clearfix"><img src='+img.src+' id="topimg"><span id="topdiv">'+inp1.value+'</span></li>';
            }else if(a==false && inp1.value!="") {
                ul.innerHTML+='<li class="li clearfix"><img src='+img.src+' id="topimg2"><span id="topdiv2">'+inp1.value+'</span></li>';
            }
            else{
                alert("请输入点内容吧~~");
            }
        }

    }

</script>
</body>
</html>
